
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.helsinki.cs.tmc</groupId>
    <artifactId>tmc-c-test-runner</artifactId>
    <version>0.2.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TMC C Test Runner</name>
    <description>TMC's C test runner</description>
    <url>https://github.com/TMCee/TMCeeTestRunner</url>
    
    <organization>
        <name>University of Helsinki, Department of Computer Science</name>
        <url>http://cs.helsinki.fi/</url>
    </organization>
    
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/TMCee/TMCeeTestRunner.git</connection>
        <developerConnection>scm:git:git@github.com:TMCee/TMCeeTestRunner.git</developerConnection>
        <url>https://github.com/TMCee/c-test-runner.git</url>
      <tag>HEAD</tag>
  </scm>
    
    <developers>
        <developer>
            <id>rase-</id>
            <name>Tony Kovanen</name>
            <email>tonykovanen@hotmail.com</email>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency> -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Compiler options -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- Generate source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Releases using mvn release:prepare and mvn release:perform. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
    
    <!-- Deploy to maven.testmycode.net/nexus -->
    <distributionManagement>
        <repository>
            <id>tmc</id>
            <name>TMC releases</name>
            <url>http://maven.testmycode.net/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>tmc</id>
            <name>TMC snapshots</name>
            <url>http://maven.testmycode.net/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <!-- Use maven.testmycode.net/nexus as a repo -->
    <repositories>
        <repository>
            <id>tmc</id>
            <name>TMC repo</name>
            <url>http://maven.testmycode.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
